"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert(
      "Directions",
      [
        {
          img: "biology.jpg",
          title: "Биология",
          description:
            "Четко определить границы биологии сложно, потому что эта наука иsзучает все аспекты жизни и буквально все, что с ней связано. Живые организмы непрерывно изменяются, обретают все новые и новые свойства, а значит, изучение биологии потенциально бесконечно. Поэтому главная задача биолога — непрерывный поиск ответов на вопросы о природе жизни при помощи научных методов.",
        },
        {
          img: "chess.jpg",
          title: "Шахматы",
          description:
            "Считается, что история шахмат насчитывает не менее полутора тысяч лет. Известно множество версий, объясняющих развитие шахмат и их распространение во всём мире — «индийская», «византийская» и другие.",
        },
        {
          img: "history.jpg",
          title: "История",
          description:
            "История это перечень фактов. А трактовка исторических событий и их вымысел это не история,а попытка трактовать события в интересах какой либо общности людей или индивидиумов. Чтобы история стала наукой, она должна каждый раз давать окончательный причинно-следственный ответ на вопрос почему произошло явление и оформившее его событие вместе с ответом на вопрос где и когда это случилось.",
        },
        {
          img: "math.jpg",
          title: "Математика",
          description:
            "В этом разделе предлагаем обсудить различные математические задачи и проблемы, составленные Вами и не обязательно Вами, для которых Вы имеете решения. Обсуждение задач по математике, предлагавшихся на школьных и студенческих олимпиадах: региональных, национальных, международных. Обсуждение нетривиальных и нестандартных учебных задач Дискуссионные темы математики: попытки доказательства ВТФ и т.п.",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
